version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: mysql_library
    restart: always
    environment:
      MYSQL_DATABASE: library_db          # ✅ Ensure DB exists before Django connects
      MYSQL_ROOT_PASSWORD: root@123
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

  web:
    build: .
    container_name: django_library
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    depends_on:
      - db
    command: >
      bash -c "
      sleep 5 &&
      ENV_TYPE=docker python generate_env.py &&
      python manage.py migrate &&
      gunicorn Library_Management.wsgi:application --bind 0.0.0.0:8000"

volumes:
  db_data:
