{% extends "base.html" %}

{% block content %}

<form action="" method="post" class="max-w-md mt-10 mb-20 mx-auto p-6 bg-white shadow-lg rounded-lg">
    {{book}}
    {% csrf_token %}
    
    <label for="amount" class="block text-gray-700 font-semibold mb-2">Amount</label>
    <input type="number" placeholder="Amount" name="amount" class="w-full p-3 border border-gray-300 rounded-md mb-4 focus:outline-none focus:ring-2 focus:ring-blue-500">
    
    <label for="return_date" class="block text-gray-700 font-semibold mb-2">Return Date</label>
    <input type="date" name="return_date" class="w-full p-3 border border-gray-300 rounded-md mb-4 focus:outline-none focus:ring-2 focus:ring-blue-500">
    
    <button type="submit" class="w-full p-3 bg-blue-500 text-white font-semibold rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">
        Rent Book Now
    </button>
</form>

{% endblock content %}