{% extends "base.html" %}
{% block content %}

<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap w-full mb-20">
        <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Pitchfork Kickstarter Taxidermy</h1>
          <div class="h-1 w-20 bg-yellow-500 rounded"></div>
        </div>
        <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them man bun deep jianbing selfies heirloom prism food truck ugh squid celiac humblebrag.</p>
      </div>
      <div class="flex flex-wrap -m-4">
      {% for book in books  %}
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg shadow-2xl">
          <!-- <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://dummyimage.com/723x403" alt="content"> -->
          <h1 class="tracking-widest text-yellow-500 text-xs font-medium title-font">{{book.book_id}}</h1>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">{{book.book_title}}</h2>
          <p class="leading-relaxed text-base">{{book.book_content|truncatewords:10}}...</p>
          <a href="{% url 'read_books' book.id  %}">
            <button class="bg-blue-700 py-2 px-3 text-white mt-2 rounded">View More</button>
          </a>
          
        </div>
      </div>
   {% endfor %}
      </div>
    </div>
  </section>
   
{% endblock content %}