{% extends "base.html" %}
{% block content %}
<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-wrap items-center">
      <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0">
        <h1 class="title-font font-medium text-3xl text-gray-900">Slow-carb next level shoindcgoitch ethical <br> authentic, poko scenester</h1>
        <p class="leading-relaxed mt-4">Poke slow-carb mixtape knausgaard, typewriter <br> street art gentrify hammock starladder roathse. Craies vegan tousled etsy austin.</p>
      </div>

      
      <div class="lg:w-2/6 md:w-1/2 bg-gray-100 rounded-lg p-8 flex flex-col   mt-10 md:mt-0">
        <h2 class="text-gray-900 text-lg font-medium title-font mb-1">Author Login</h2>
        <form method="post" action="" novalidate>
          {% csrf_token %}
        
        <select class="w-full bg-white rounded border border-gray-300 focus:border-green-500 focus:ring-2 focus:ring-green-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" name="user_type" id="">
            <option value="student">Student</option>
            <option value="author">Author</option>
        </select>
        
        <div class="relative mb-4 mt-2">
            {{form.username.label_tag}}
            <br>
            {{form.username}}
            {{form.username.errors}}
        </div>
        <div class="relative mb-4">
            {{form.password.label_tag}}
            <br>
            {{form.password}}
            {{form.password.errors}}
        </div>


        <button type="submit" class="text-white bg-green-500 border-0 py-2 px-8 focus:outline-none hover:bg-green-600 rounded text-lg">Login</button>
        <p class="text-xs text-gray-500 mt-3">Literally you probably haven't heard of them jean shorts.</p>
      </div> 
    </form>
    </div>
  </section>
{% endblock content %}
